<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../MinimalClean.nuspec" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MiniLibrary.Web/MiniLibrary.Web.csproj" />
  </Folder>
  <Folder Name="/src/_aspire/">
    <Project Path="src/MiniLibrary.AspireHost/MiniLibrary.AspireHost.csproj" />
    <Project Path="src/MiniLibrary.ServiceDefaults/MiniLibrary.ServiceDefaults.csproj" />
  </Folder>
</Solution>
